{{ define "index/index.html" }}
<html lang="">

<head>
    <title>{{.title}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=San+Francisco&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: 'San Francisco', sans-serif;
            text-align: center;

            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 50px;
        }


        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #fff;
            color: #333;
            border: 1px solid #333;
        }


        .footer {
            font-size: 14px;
            padding: 20px 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
<header>
    <h1>0x318</h1>
</header>
<div class="container">
    <div class="card">
        <a href="/auth/index">
<!--            <img src="https://via.placeholder.com/300x200" alt="Placeholder Image">-->
            <h2>Access Token</h2>
            <p>本服务可帮助 ChatGPT 用户获取 Access Token。获取到的 Access Token 有效期为14天。 </p>
        </a>
    </div>
    <div class="card">
        <a href="https://gpt.treenewbee.tech">
<!--        <img src="https://via.placeholder.com/300x200" alt="Placeholder Image">-->
        <h2>ChatGPT - 镜像站</h2>
        <p>一个ChatGPT的镜像站，支持国内直连，无需科学上网</p>
        </a>
    </div>
    <div class="card">
        <a href="#">
<!--        <img src="https://via.placeholder.com/300x200" alt="Placeholder Image">-->
        <h2>coming soon</h2>
        <p>to be continue        </p>
        </a>
    </div>
</div>

<div class="footer">
    &copy; 2023 0x318. All rights reserved.
</div>
</body>
</html>
{{ end }}