{{ define "text2sql/index.html" }}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            background-color: #f2f2f2;
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        textarea,
        button {
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            padding: 5px;
            margin: 5px;
            border: none;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        button {
            background-color: #007aff;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <title>Text2Sql</title>
</head>

<body>
<div>
    <label for="table">输入表结构:</label><br>
    <textarea id="table" name="table" rows="20" cols="70"></textarea><br><br>
    <label for="question">输入问题:</label><br>
    <textarea id="question" name="question" rows="5" cols="70"></textarea><br><br>
    <button onclick="submitQuery()">提交</button>
    <br><br>
    <div id="result"></div>
</div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
    function submitQuery() {
        const table = $("#table").val();
        const question = $("#question").val();
        $.ajax({
            method: 'post',
            dataType: 'json',
            url: "?act=chatText2Sql",
            data: {table: table, question: question},
            success: function (response) {
                let html = marked.parse(response);
                console.log(html);
                $("#result").html(html);
            }
        });
    }
</script>

{{ end }}